{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=garage_sale.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Username": "configurar-en-produccion",
    "Password": "configurar-en-produccion"
  },
  "AdminEmail": "configurar-email-admin",
  "IsDevelopment": false,
  "SendGrid": {
    "ApiKey": "configurar-sendgrid-api-key",
    "FromEmail": "noreply@tudominio.com",
    "FromName": "Venta Yenny y Gonzalo"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "configurar-smtp-username",
    "Password": "configurar-smtp-password",
    "FromEmail": "configurar-from-email",
    "EnableSsl": true
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "configurar-email-username",
    "Password": "configurar-email-password"
  }
}
